{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SEE4DE1\\SQLEXPRESS;Database=TesteCrud;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaEComPeloMenos32CaracteresseNaoNaovai",
    "Issuer": "egermano",
    "Audience": "egermano"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
